drop table "TransactionLog";
drop table "Shop";
drop table "UserOrder";

CREATE TYPE IF NOT EXISTS accountType(
	account_id 	int,
	balance 	float
);

CREATE TYPE IF NOT EXISTS wishType(
	count 		int,
	importance	 	float
);

CREATE TYPE IF NOT EXISTS orderType(
	count 		int,
	price	 	float
);

CREATE TYPE IF NOT EXISTS whType(
	count 		int,
	price	 	float
);

CREATE TABLE "UserOrder" (
	user_id 	int,
	userOrder 	map <int ,text>, -- goods, trans_id
	account_id  int,
	balance 	float,
	
	PRIMARY KEY (user_id)
);

CREATE TABLE "Shop" (
	shop_id 	int,
	goods 	map <int, text>, -- goods_id, trans_id
	
	PRIMARY KEY (shop_id)
);

CREATE TABLE "TransactionLog" (
	trans_id 		text,
	trans_date 		date,
	user_id 		int,
	shop_id     	int,
	good_id			int,	
	
	user_wish 		frozen<wishType>,
	user_order 		frozen<orderType>,
	wh_operation	frozen<whType>,
	
	PRIMARY KEY (trans_id)
);

BEGIN BATCH

INSERT INTO "TransactionLog" JSON ' {
"trans_id" : "2",
"trans_date": "2017-11-02",
"shop_id" : 1,
"good_id" : 1,
"wh_operation": {"count" : 7, "price" : 30}}';

INSERT INTO "Shop" JSON ' {
"shop_id": 1,
"goods": {"1" : "2"}}';

INSERT INTO "UserOrder" JSON '{
"user_id": 1,
"userOrder": {},
"account_id": "111",
"balance": "500"}';

APPLY BATCH;

BEGIN BATCH 

INSERT INTO "TransactionLog" JSON ' {
"trans_id" : "3",
"trans_date": "2017-11-03",
"shop_id" : 1,
"good_id" : 1,
"user_id" : 1,
"user_wish": {"count" : 3, "importance" : 1},
"user_order": {"count" : 3, "price" : 12.00},
"wh_operation": {"count" : 4, "price" : 12.00}}';

update "UserOrder" 
set balance = 488,
userOrder = {1 , '3'}
where "user_id" = 1;

APPLY BATCH;

SELECT * FROM "TransactionLog";








