DROP TABLE "User_wish";
DROP TABLE "Shop";

CREATE TYPE IF NOT EXISTS user_account(
	account_id 	int,
	balance 	float
);

CREATE TYPE IF NOT EXISTS stuff_info(
	stuff_id 	int,
	price	 	float
);


CREATE TABLE "User_wish" (
	user_id 	int,
	account 	frozen <user_account>,
	wish_list 	map <int, int>, 				-- stuff_id, count
	 
	PRIMARY KEY (user_id)
);

CREATE TABLE "Shop" (
	shop_id 	int,
	stuff_list	map <int, frozen<stuff_info>>, 	-- stuff_info, count 
	
	PRIMARY KEY (shop_id)
);

CREATE TABLE "Order" (
	order_id 	int,
	user_id 	int,
	shop_id     int,	
	order_list	map <int, int>, 	-- stuff_id, count 
	 
	PRIMARY KEY (order_id)
);

INSERT INTO "User_wish" JSON '{
"user_id": 1,
"account": {"account_id" :1, "balance" : 500},
"wish_list": {"1": "1"}}';

INSERT INTO "Shop" JSON '{
"shop_id": 1,
"stuff_list": {"10" : {"stuff_id" : "1", "price" : "50"}}}';

INSERT INTO "Order" JSON '{
"order_id": 1,
"user_id": 1,
"shop_id" : 1,
"order_list": {"1" : "5", "2" : "3"}}';

SELECT JSON * FROM "Order";






