DROP TABLE "USER";

CREATE TABLE "USER" (
 user_id int,
 dreamHotel  set <int>,-- hotelId
  
 PRIMARY KEY (user_id)
);

CREATE TABLE "HOTEL" (
 hotel_id int,
 name text,
 exsistplace boolean,
  
 PRIMARY KEY (hotel_id)
);

CREATE TABLE "USERINHOTEL" (
 user_id int,
 hotels list <int>, --hotelId
  
 PRIMARY KEY (user_id)
);

INSERT INTO "USER" JSON '{
"user_id": 1,
"dreamHotel": [1, 2, 3]}';

INSERT INTO "HOTEL" JSON '{
"hotel_id": 1,
"name": "first",
"exsistplace": true}';

INSERT INTO "HOTEL" JSON '{
"hotel_id": 2,
"name": "second",
"exsistplace": false}';

INSERT INTO "HOTEL" JSON '{
"hotel_id": 3,
"name": "third",
"exsistplace": true}';

INSERT INTO "HOTEL" JSON '{
"hotel_id": 4,
"name": "forth",
"exsistplace": true}';

INSERT INTO "USERINHOTEL" JSON '{
"user_id": 1,
"hotels": [1,2]}';

SELECT JSON * FROM "USERINHOTEL";
